status = error
name = PropertiesConfig
 
#Make sure to change log file path as per your need. Log4j2 Has issues with filepaths that contain spaces. 
property.filename = C:\Users\kevin\Documents\RevatureTraining\RevatureERS.log
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appenders = rolling
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1
#appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20
 
loggers = rolling
 
#Make sure to change the package structure as per your application
 
logger.rolling.name = com.revature
logger.rolling.level = debug
logger.rolling.additivity = true
logger.rolling.appenderRef.rolling.ref = RollingFile














##Setting the root logger(logging level)
#log4j.rootLogger = DEBUG, console, TestLogs 
#
##p - log levels
##c - class name(with package name)
##m - log message
##n - new line
##d - date time
#
##Console Log Configuration
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Threshold = INFO
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%m%n
#
##File Log Configuration
#log4j.appender.TestLogs=org.apache.log4j.RollingFileAppender
#log4j.appender.TestLogs.Threshold=DEBUG
#log4j.appender.TestLogs.File=C:\Users\kevin\Documents\Revature Training\ERS Project\RevatureERS.log
#log4j.appender.TestLogs.layout=org.apache.log4j.PatternLayout
#log4j.appender.TestLogs.layout.ConversionPattern=%c   %m     %d{dd-MM-yy HH:mm:ss}%n      