status = error
dest = err
name = PropertiesConfig
 
property.filename = C:/Users/kevin/Documents/RevatureTraining/ERSProject/rollingtest.log
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = target/rolling2/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %C %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
 
#appender.list.type = List
#appender.list.name = List
#appender.list.filter.threshold.type = ThresholdFilter
#appender.list.filter.threshold.level = error
 
logger.rolling.name = com.revature.ers
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile
 
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT


##Setting the root logger(logging level)
#log4j.rootLogger = DEBUG, console, TestLogs 
#
##p - log levels
##c - class name(with package name)
##m - log message
##n - new line
##d - date time
#
##Console Log Configuration
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Threshold = INFO
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%m%n
#
##File Log Configuration
#log4j.appender.TestLogs=org.apache.log4j.RollingFileAppender
#log4j.appender.TestLogs.Threshold=DEBUG
#log4j.appender.TestLogs.File=C:\Users\kevin\Documents\Revature Training\ERS Project\RevatureERS.log
#log4j.appender.TestLogs.layout=org.apache.log4j.PatternLayout
#log4j.appender.TestLogs.layout.ConversionPattern=%c   %m     %d{dd-MM-yy HH:mm:ss}%n      