#Setting the root logger(logging level)
log4j.rootLogger = DEBUG, console, TestLogs 

#p - log levels
#c - class name(with package name)
#m - log message
#n - new line
#d - date time

#Console Log Configuration
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n

#File Log Configuration
log4j.appender.TestLogs=org.apache.log4j.RollingFileAppender
log4j.appender.TestLogs.Threshold=DEBUG
log4j.appender.TestLogs.File=SilverStarBankingLogs.log
log4j.appender.TestLogs.layout=org.apache.log4j.PatternLayout
log4j.appender.TestLogs.layout.ConversionPattern=%c   %m     %d{dd-MM-yy HH:mm:ss}%n       